#           _  .-')     ('-.                                   
#          ( \( -O )  _(  OO)                             
#   ,------.,------. (,------. ,-.   ,------.,--. ,--.   ,--.  ,--,  ,--. ,--.
#('-| _.---'|   /`. ' |  .---'|  |('-| _.---'|  | |  |   |   \ |  |\ |  .'   /
#(OO|(_\    |  /  | | |  |    |  |(OO|(_\    |  | | .-') |    \|  | )|      /
#/  |  '--. |  |_.' |(|  '--. |  |/  |  '--. |  |_|( OO )|  .     |/ |     '
#\_)|  .--' |  .  '.' |  .--',|  |\_)|  .--' |  | | `-' /|  |\    |  |  .   \
#  \|  |_)  |  |\  \  |  `---.|  |  \|  |_) ('  '-'(_.-' |  | \   |  |  |\   \
#   `--'    `--' '--' `------'`--    `--'     `-----'    `--'  `--'  `--' '--'
#                     _ (`-.    _ (`-.    ('-.                 
#                    ( (OO  )  ( (OO  ) _(  OO)   Freifunk Gluon Node
# ,--.      ,-.-')  _.`     \ _.`     \(,------.  http://gluon.readthedocs.org/
# |  |.-')  |  |OO)(__...--''(__...--'' |  .---'  based on OpenWRT
# |  | OO ) |  |  \ |  /  | | |  /  | | |  |      http://openwrt.org/
# |  |`-' | |  |(_/ |  |_.' | |  |_.' |(|  '--.   powered by GNU/Linux
#(|  '---.',|  |_.' |  .___.' |  .___.' |  .--'   http://gnu.org/
# |      |(_|  |    |  |      |  |      |  `---.  respect PPA guidelines
# `------'  `--'    `--'      `--'      `------'  http://www.picopeer.net/
#
# Support https://freifunk-lippe.de Network Map https://map.freifunk-lippe.de

